apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: dd
spec:
  components:
    - name: ddf
      type: edgefarm-applications
      properties:
        image: ddf
        nodepoolSelector:
          matchLabels:
            dd: ""
        name: ddf
        cpu: 0.25
        memory: 256Mi
      traits:
        - type: edgefarm-network
          properties:
            network:
              name: sdf
              subnetwork: sdf
              user: sdf