apiVersion: v1
kind: Node
metadata:
  labels:
    kubernetes.io/hostname: clownfish
    openyurt.io/is-edge-worker: 'true'
    apps.openyurt.io/desired-nodepool: clownfish
  name: clownfish
spec:
  taints:
    - effect: NoSchedule
      key: edgefarm.io
---
apiVersion: apps.openyurt.io/v1beta1
kind: NodePool
metadata:
  name: clownfish
  labels:
    clownfish: ""
spec:
  selector:
    matchLabels:
      apps.openyurt.io/nodepool: clownfish
  type: Edge
