apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: sdfg
spec:
  components:
    - name: asdf
      type: edgefarm-applications
      properties:
        image: bash
        nodepoolSelector:
          matchLabels:
            sparrow: ""
        name: asdf
        
        cpu: 0.25
        memory: 256Mi
        
      traits:
        - type: edgefarm-network
          properties:
            network:
              name: a
              subnetwork: a
              user: a
        
