apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "blablub"
  annotations:
    'edgefarm.io/cluster': default
  links:
    - url: https://www.ci4rail.com
      title: Ci4Rail Website
      icon: backstage
spec:
  type: application
  owner: default/hans
  lifecycle: production
  system: system:default/demo-1
