apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: blablub
  annotations:
    'edgefarm.io/cluster': default
spec:
  type: Device
  owner: /
  lifecycle: production
  system: system:default/demo-1
