apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: e
spec:
  components:
    - name: e
      type: edgefarm-applications
      properties:
        image: e
        nodepoolSelector:
          matchLabels:
            e: ""
        name: e
        cpu: 0.25
        memory: 256Mi
      traits:
        - type: edgefarm-network
          properties:
            network:
              name: e
              subnetwork: e
              user: e
        
        