apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: blablub
spec:
  components:
    - name: fege
      type: edgefarm-applications
      properties:
        image: gege
        nodepoolSelector:
          matchLabels:
            egege: ""
        name: fege
        
        cpu: 0.25
        memory: 256Mi
        
      traits:
        - type: edgefarm-network
          properties:
            network:
              name: egegege
              subnetwork: gegegeg
              user: egegeg
        
