apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: myfirmware1
  annotations:
    'edgefarm.io/cluster': default
    'edgefarm.io/release-image': 'siredmar/system-upgrade:v1'
spec:
  type: Release
  owner: default/siredmar
  lifecycle: production
  system: system:default/demo-colibri
