apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: docker-io-ci4rail-colibri-mender-v1-1-fd7757c4
  annotations:
    'edgefarm.io/cluster': default
    'edgefarm.io/release-image': docker.io/ci4rail/colibri-mender:v1.1
  links:
    - url: https://www.ci4rail.com
      title: Ci4Rail Website
      icon: backstage
spec:
  type: Rollout
  owner: default/MBeer2605
  lifecycle: production
  system: system:default/demo-colibri
  dependsOn: ['component:default/kasebrot2']
