apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sparrow
  annotations:
    'edgefarm.io/cluster': default
spec:
  type: Device
  owner: default/siredmar
  lifecycle: production
  system: system:default/demo-colibri
