apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: accel-app
spec:
  components:
    - name: accel-edge
      type: edgefarm-applications
      properties:
        image: ghcr.io/ci4rail/edgefarm-accel-demo-edgeapp/accel-samples:1.0.3
        nodepoolSelector:
          matchLabels:
            "colibri": ""
        name: accel-edge
        
        cpu: 0.25
        memory: 256Mi
        
      traits:
        - type: edgefarm-network
          properties:
            network:
              name: accel
              subnetwork: colibri
              user: publish
        
