apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: asdf
spec:
  components:
    - name: asdf
      type: edgefarm-applications
      properties:
        image: asdf
        nodepoolSelector:
          matchLabels:
            sdf: ""
        name: asdf
        cpu: 0.25
        memory: 256Mi
      traits:
        []