apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: nginx
spec:
  components:
    - name: nginx
      type: edgefarm-applications
      properties:
        image: nginx:latest
        nodepoolSelector:
          matchLabels:
            colibri: ""
        name: nginx
        
        cpu: 0.25
        memory: 256Mi
        
      traits:
        - type: edgefarm-network
          properties:
            network:
              name: a
              subnetwork: a
              user: a
        
